; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_override.ini

[env:core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed  = 921600
monitor_speed = 115200

build_flags =
  -O3
	-DBOARD_HAS_PSRAM -Ofast

lib_deps =
  M5Core2@^0.0.6
	https://github.com/pschatzmann/ESP32-A2DP